
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://database-1.cpmm7eibdy51.ap-south-1.rds.amazonaws.com:3306/dailyUpdate
db.username: admin
db.password: rdsadmin

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp